--cpu Cortex-M3
".\startup_stm32f10x_md.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_exti.o"
".\stm32f10x_gpio.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_rcc.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_bkp.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rtc.o"
".\stm32f10x_adc.o"
".\stm32f10x_dma.o"
".\delay.o"
".\usart.o"
".\usart3.o"
".\iwdg.o"
".\key.o"
".\led.o"
".\sys.o"
".\timer.o"
".\rtc.o"
".\usart2.o"
".\adc.o"
".\lsens.o"
".\dht11.o"
".\sgp30.o"
".\tim2.o"
".\main.o"
".\stm32f10x_it.o"
".\gizwits_product.o"
".\gizwits_protocol.o"
".\common.o"
".\datapointtools.o"
".\ringbuffer.o"
--library_type=microlib --strict --scatter ".\stm32f103c8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32f103c8.map" -o .\stm32f103c8.axf